{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/inngest/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/submit/route.ts": {
      "maxDuration": 60
    }
  }
}
